apiVersion: v1
description: Zipkin is a distributed tracing system. It helps gather timing data needed to troubleshoot latency problems in microservice architectures. It manages both the collection and lookup of this data. Zipkin’s design is based on the Google Dapper paper.
name: zipkin
version: 0.1.0
appVersion: 0.1.0
charttype: 1
sources:
- https://github.com/openzipkin/zipkin
icon: https://zipkin.io/public/img/zipkin-logo-200x119.jpg
maintainers:
- name: skwang
  email: skwang@alauda.io
