apiVersion: v1
description: The Apache Hadoop software library deploy with high available mode for the distributed processing of large data sets across clusters of computers using simple programming models.
name: hadoop
version: 2.7.4-0.1.0
appVersion: 2.7.4
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/images/hadoop-logo.jpg
charttype: 4
maintainers:
- name: yuanfang
  email: yuanfang@alauda.io
