apiVersion: v1
description: A Helm chart for hbase which is the Hadoop database, a distributed, scalable, big data store.
name: hbase
version: 1.2.6-0.1.0
appVersion: 1.2.6
home: https://hbase.apache.org/
sources:
- https://github.com/apache/hbase
icon: http://hbase.apache.org/images/hbase_logo_with_orca.png
charttype: 4 
maintainers:
- name: yuanfang
  email: yuanfang@alauda.io
